8gb8cpu

sing local
Average delay of 10000 messages is 0.017088577800000036
Average delay of 20000 messages is 0.01631251829999992
Average delay of 30000 messages is 0.016971953399999986
Average delay of 40000 messages is 0.0163318633999999
Average delay of 50000 messages is 0.016654592599999993
Average delay of 60000 messages is 0.016265174199999944

sing kube
Average delay of 10000 messages is 0.02388447559999995
Average delay of 20000 messages is 0.020004736999999998
Average delay of 30000 messages is 0.01980751539999998
Average delay of 40000 messages is 0.019946069600000036
Average delay of 50000 messages is 0.019977130400000057

dock local
Average delay of 10000 messages is 0.019232506800000004
Average delay of 20000 messages is 0.019512599599999996
Average delay of 30000 messages is 0.02072782520000002
Average delay of 40000 messages is 0.019296944299999914

dock kube
Average delay of 10000 messages is 0.01970066879999998
Average delay of 10000 messages is 0.019918881900000015
Average delay of 20000 messages is 0.018484449399999974
Average delay of 30000 messages is 0.019155489600000044
Average delay of 40000 messages is 0.01913815370000007

